@import '../_style';

.info {
	height: auto;
	width: 100%;
	margin-top: 2rem;
	display: grid;
	grid-template: repeat(4, auto) / none;
	gap: 4rem;

	&__items{
		width: 100%;
		height: 100vh;
	}
}

@media screen and (min-width: 530px) {
	.info{
		height: calc(75% - 2rem);
		width: 100%;
		grid-template: repeat(2, calc(50% - 2rem)) / repeat(2, calc(50% - 2rem));

		&__items{
			width: 100%;
			height: 100%;
		}

		&__forecast{
			order: 1
		}
		&__locations{
			order: 2
		}
		&__visit{
			order: 3
		}
		&__others{
			order: 4
		}
	}

}

@media screen and (min-width: 1023px){
	.info{
		height: calc(50% - 2rem);
		width: 100%;
		grid-template: 1fr / repeat(4, 1fr);
		gap: 3rem;

		&__items{
			min-height: 50%;
			height: 100%;
		}

		&__forecast{
			order: 1
		}
		&__locations{
			order: 4;
			position: relative;
		}
		&__visit{
			order: 2
		}
		&__others{
			order: 3
		}
	}
}

@media screen and (min-width: 1390px){
	.info{
		grid-template: 1fr / repeat(3, 1fr) 25rem;
		padding-right: 5rem;
	}
}